* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Red Hat Text", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(234, 17%, 12%);
  color: hsl(0, 0%, 100%);
  background-image: url("./images/pattern-hills.svg");
  background-position: bottom;
  width: 100%;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1000;
  flex-direction: column;
}

body::after {
  content: "";
  background-image: url("./images/bg-stars.svg");
  min-height: 80vh;
  background-position: top;
  width: 100%;
  position: absolute;
}

h1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 5px;
  font-size: 16px;
  padding-bottom: 5rem;
  text-align: center;
}

p {
  font-size: 4rem;
  font-weight: 700;
  color: hsl(345, 95%, 68%);
}
hr {
  width: 9%;
  position: absolute;
  height: 5px;
  border: 1px solid transparent;
  box-shadow: 1px 7px rgba(0, 0, 0, 0.1);
  top: 14.9em;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 14rem;
}

.container__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.container__grid__box > span {
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  color: hsl(237, 18%, 59%);
  font-weight: 700;
}

.days__container {
  width: 120px;
  height: 120px;
  background-color: hsl(236, 21%, 26%);
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.timer {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 120px;
  height: 120px;
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
  background-color: hsl(236, 21%, 26%);
}

.footer__icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer__icons__box > svg {
  cursor: pointer;
}

.footer__icons__box > svg > path:hover {
  fill: hsl(345, 95%, 68%);
  transition: 2s ease;
}
